mês-dia','feriado','subsecao','uf
'06-13','Feriado Municipal','Americana','SP'
'01-20','Feriado Municipal','Andradina','SP'
'07-11','Feriado Municipal','Andradina','SP'
'08-06','Feriado Municipal','Andradina','SP'
'11-20','Feriado Municipal','Andradina','SP'
'11-20','Feriado Municipal','Araçatuba','SP'
'12-02','Feriado Municipal','Araçatuba','SP'
'08-22','Feriado Municipal','Araraquara','SP'
'11-20','Feriado Municipal','Araraquara','SP'
'07-01','Feriado Municipal','Assis','SP'
'10-04','Feriado Municipal','Assis','SP'
'09-15','Feriado Municipal','Avaré','SP'
'08-25','Feriado Municipal','Barretos','SP'
'11-20','Feriado Municipal','Barretos','SP'
'06-24','Feriado Municipal','Barueri','SP'
'08-01','Feriado Municipal','Bauru','SP'
'04-14','Feriado Municipal','Botucatu','SP'
'07-26','Feriado Municipal','Botucatu','SP'
'11-20','Feriado Municipal','Bragança Paulista','SP'
'12-08','Feriado Municipal','Bragança Paulista','SP'
'11-20','Feriado Municipal','Campinas','SP'
'12-08','Feriado Municipal','Campinas','SP'
'04-20','Feriado Municipal','Caraguatatuba','SP'
'06-13','Feriado Municipal','Caraguatatuba','SP'
'11-20','Feriado Municipal','Caraguatatuba','SP'
'04-14','Feriado Municipal','Catanduva','SP'
'08-08','Feriado Municipal','Catanduva','SP'
'11-20','Feriado Municipal','Franca','SP'
'11-28','Feriado Municipal','Franca','SP'
'12-08','Feriado Municipal','Franca','SP'
'04-11','Feriado Municipal','Guaratinguetá','SP'
'06-13','Feriado Municipal','Guaratinguetá','SP'
'10-25','Feriado Municipal','Guaratinguetá','SP'
'11-20','Feriado Municipal','Guarulhos','SP'
'12-08','Feriado Municipal','Guarulhos','SP'
'07-26','Feriado Municipal','Itapeva','SP'
'09-20','Feriado Municipal','Itapeva','SP'
'04-15','Feriado Municipal','Jales','SP'
'08-15','Feriado Municipal','Jales','SP'
'08-15','Feriado Municipal','Jaú','SP'
'11-20','Feriado Municipal','Jaú','SP'
'08-15','Feriado Municipal','Jundiaí','SP'
'11-20','Feriado Municipal','Jundiaí','SP'
'09-15','Feriado Municipal','Limeira','SP'
'11-20','Feriado Municipal','Limeira','SP'
'06-13','Feriado Municipal','Lins','SP'
'04-04','Feriado Municipal','Marília','SP'
'12-08','Feriado Municipal','Marília','SP'
'11-20','Feriado Municipal','Mauá','SP'
'12-08','Feriado Municipal','Mauá','SP'
'07-26','Feriado Municipal','Mogi das Cruzes','SP'
'09-01','Feriado Municipal','Mogi das Cruzes','SP'
'02-19','Feriado Municipal','Osasco','SP'
'06-13','Feriado Municipal','Osasco','SP'
'11-20','Feriado Municipal','Osasco','SP'
'08-06','Feriado Municipal','Ourinhos','SP'
'12-13','Feriado Municipal','Ourinhos','SP'
'06-17','Feriado Municipal','Piracicaba','SP'
'11-20','Feriado Municipal','Piracicaba','SP'
'12-08','Feriado Municipal','Piracicaba','SP'
'01-20','Feriado Municipal','Presidente Prudente','SP'
'09-14','Feriado Municipal','Presidente Prudente','SP'
'12-08','Feriado Municipal','Presidente Prudente','SP'
'11-30','Feriado Municipal','Registro','SP'
'12-03','Feriado Municipal','Registro','SP'
'01-20','Feriado Municipal','Ribeirão Preto','SP'
'06-19','Feriado Municipal','Ribeirão Preto','SP'